<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Site | Section</title>
        <meta charset="utf-8">
        <meta name="description" content="Page description">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="images/favicon/manifest.json">
        <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="images/favicon/favicon.ico">
        <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header class="cb-site-header">
            <div class="cb-site-header__container cb-container">
                <div class="cb-site-header__logo-title">
                    <h1 class="cb-site-header__title visually-hidden">Confie Blog</h1><img class="cb-site-header__logo" src="images/confie-blog-logo.svg" alt="Confie Blog Logo">
                </div>
            </div>
        </header>
        <main class="cb-main-container cb-container">
            <nav class="cb-breadcrumb">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><span class="cb-breadcrumb__current">Confie Blog</span></li>
                </ul>
            </nav>
            <div class="cb-hero">
                <div class="cb-hero__slider">
                    <div class="cb-hero__item">
                        <article class="cb-hero__article cb-hero-article" style="background-image: url(images/hero-image.jpg)">
                            <div class="cb-hero-article__container">
                                <h2 class="cb-hero-article__title"><a href="blog-entry.html">How to Boost Your Confidence in the Workplace</a></h2>
                                <div class="cb-hero-article__content">
                                    <p>If you feel timid, meek, or less adapted than others to the workplace.</p>
                                </div><a class="cb-hero-article__more" href="blog-entry.html"><span>Read More</span><span class="visually-hidden">About How to Boost Your Confidence in the Workplace</span></a>
                            </div>
                        </article>
                    </div>
                    <div class="cb-hero__item">
                        <article class="cb-hero__article cb-hero-article" style="background-image: url(images/hero-image.jpg)">
                            <div class="cb-hero-article__container">
                                <h2 class="cb-hero-article__title"><a href="blog-entry.html">How to Boost Your Confidence in the Workplace</a></h2>
                                <div class="cb-hero-article__content">
                                    <p>If you feel timid, meek, or less adapted than others to the workplace.</p>
                                </div><a class="cb-hero-article__more" href="blog-entry.html"><span>Read More</span><span class="visually-hidden">About How to Boost Your Confidence in the Workplace</span></a>
                            </div>
                        </article>
                    </div>
                    <div class="cb-hero__item">
                        <article class="cb-hero__article cb-hero-article" style="background-image: url(images/hero-image.jpg)">
                            <div class="cb-hero-article__container">
                                <h2 class="cb-hero-article__title"><a href="blog-entry.html">How to Boost Your Confidence in the Workplace</a></h2>
                                <div class="cb-hero-article__content">
                                    <p>If you feel timid, meek, or less adapted than others to the workplace.</p>
                                </div><a class="cb-hero-article__more" href="blog-entry.html"><span>Read More</span><span class="visually-hidden">About How to Boost Your Confidence in the Workplace</span></a>
                            </div>
                        </article>
                    </div>
                    <div class="cb-hero__item">
                        <article class="cb-hero__article cb-hero-article" style="background-image: url(images/hero-image.jpg)">
                            <div class="cb-hero-article__container">
                                <h2 class="cb-hero-article__title"><a href="blog-entry.html">How to Boost Your Confidence in the Workplace</a></h2>
                                <div class="cb-hero-article__content">
                                    <p>If you feel timid, meek, or less adapted than others to the workplace.</p>
                                </div><a class="cb-hero-article__more" href="blog-entry.html"><span>Read More</span><span class="visually-hidden">About How to Boost Your Confidence in the Workplace</span></a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="cb-posts-container">
                <ul class="cb-post-list">
                    <li class="cb-post-list__item">
                                            <article class="cb-post-preview">
                                                <h2 class="cb-post-preview__title"><a href="blog-entry.html">How to Handle Tough Conversations with Colleagues</a></h2><a class="cb-post-preview__category" href="#">Car Insurance</a><a class="cb-post-preview__image" href="blog-entry.html"><img src="images/ima-1.jpg" alt="" srcset="images/ima-1@2x.jpg 2x"></a>
                                                <div class="cb-post-preview__content">
                                                    <p>If you know a tough conversation is imminent at work, you may feel a flood of anxiety over initiating it.  the right frame of mind You’ve already categorized the conversation as “tough” in your mind...</p>
                                                </div><a class="cb-post-preview__more" href="blog-entry.html"><span>Read more</span><span class="visually-hidden">about how to handle tough conversations with colleagues</span></a>
                                            </article>
                    </li>
                    <li class="cb-post-list__item">
                                            <article class="cb-post-preview">
                                                <h2 class="cb-post-preview__title"><a href="blog-entry.html">Features You Need in a Smart Home Security System</a></h2><a class="cb-post-preview__category" href="#">Security Car</a><a class="cb-post-preview__image" href="blog-entry.html"><img src="images/ima-2.jpg" alt="" srcset="images/ima-2@2x.jpg 2x"></a>
                                                <div class="cb-post-preview__content">
                                                    <p>Investing in a smart home security system will give you the peace of mind you need when you’re away from home. With features that go far beyond traditional security systems, these smart devices give you complete control...</p>
                                                </div><a class="cb-post-preview__more" href="blog-entry.html"><span>Read more</span><span class="visually-hidden">about features you need in a smart home security system</span></a>
                                            </article>
                    </li>
                    <li class="cb-post-list__item">
                                            <article class="cb-post-preview">
                                                <h2 class="cb-post-preview__title"><a href="blog-entry.html">How to Avoid Termite Damage in Your Home</a></h2><a class="cb-post-preview__category" href="#">Home and Work</a><a class="cb-post-preview__image" href="blog-entry.html"><img src="images/ima-3.jpg" alt="" srcset="images/ima-3@2x.jpg 2x"></a>
                                                <div class="cb-post-preview__content">
                                                    <p>Termites w your home structurally unstable, doing their work undiscovered and for long periods of time are signs that termites may have infested your home...</p>
                                                </div><a class="cb-post-preview__more" href="blog-entry.html"><span>Read more</span><span class="visually-hidden">about how to avoid termite damage in your home</span></a>
                                            </article>
                    </li>
                    <li class="cb-post-list__item">
                                            <article class="cb-post-preview">
                                                <h2 class="cb-post-preview__title"><a href="blog-entry.html">What You Can Do to Improve Workplace Morale</a></h2><a class="cb-post-preview__category" href="#">Car Insurance</a><a class="cb-post-preview__image" href="blog-entry.html"><img src="images/ima-1.jpg" alt="" srcset="images/ima-1@2x.jpg 2x"></a>
                                                <div class="cb-post-preview__content">
                                                    <p>According to a 2017 study completed by Gallup, 51 percent of employees feel disengaged at work and feel no real connection to their careers... </p>
                                                </div><a class="cb-post-preview__more" href="blog-entry.html"><span>Read more</span><span class="visually-hidden">about what you can do to improve workplace morale</span></a>
                                            </article>
                    </li>
                    <li class="cb-post-list__item">
                                            <article class="cb-post-preview">
                                                <h2 class="cb-post-preview__title"><a href="blog-entry.html">4 Ways to Reduce Waste at Work</a></h2><a class="cb-post-preview__category" href="#">Accidents</a><a class="cb-post-preview__image" href="blog-entry.html"><img src="images/ima-1.jpg" alt="" srcset="images/ima-1@2x.jpg 2x"></a>
                                                <div class="cb-post-preview__content">
                                                    <p>The EPA estimates that Americans generate over 254 million to a landfill. On the individual level, this equates to 4.4 pounds of waste per person a day...</p>
                                                </div><a class="cb-post-preview__more" href="blog-entry.html"><span>Read more</span><span class="visually-hidden">about 4 ways to reduce waste at work</span></a>
                                            </article>
                    </li>
                    <li class="cb-post-list__item">
                                            <article class="cb-post-preview">
                                                <h2 class="cb-post-preview__title"><a href="blog-entry.html">Current retail footprint includes 19 states, with nearly 800 retail locations</a></h2><a class="cb-post-preview__category" href="#">Locations</a><a class="cb-post-preview__image" href="blog-entry.html"><img src="images/ima-1.jpg" alt="" srcset="images/ima-1@2x.jpg 2x"></a>
                                                <div class="cb-post-preview__content">
                                                    <p>If you know a tough conversation is imminent at work,  of anxiety over. Here are ways to handle the uneasiness and put yourself in the right frame of mind try reframing it as “constructive” or “sincere... </p>
                                                </div><a class="cb-post-preview__more" href="blog-entry.html"><span>Read more</span><span class="visually-hidden">about current retail footprint includes 19 states, with nearly 800 retail locations</span></a>
                                            </article>
                    </li>
                    <li class="cb-post-list__item">
                                            <article class="cb-post-preview">
                                                <h2 class="cb-post-preview__title"><a href="blog-entry.html">4 Ways to Reduce Waste at Work</a></h2><a class="cb-post-preview__category" href="#">Auto Insurance</a><a class="cb-post-preview__image" href="blog-entry.html"><img src="images/ima-1.jpg" alt="" srcset="images/ima-1@2x.jpg 2x"></a>
                                                <div class="cb-post-preview__content">
                                                    <p>According to a 2017 study completed by Gallup, 51 percent of disengaged at work and feel no real connection to their careers. These people usually don't work as hard as others, often doing just the bare minimum during their eight-hour shift...</p>
                                                </div><a class="cb-post-preview__more" href="blog-entry.html"><span>Read more</span><span class="visually-hidden">about 4 ways to reduce waste at work</span></a>
                                            </article>
                    </li>
                    <li class="cb-post-list__item">
                                            <article class="cb-post-preview">
                                                <h2 class="cb-post-preview__title"><a href="blog-entry.html">Current retail footprint includes 19 states, with nearly 800 retail locations</a></h2><a class="cb-post-preview__category" href="#">Commercial Insurance</a><a class="cb-post-preview__image" href="blog-entry.html"><img src="images/ima-1.jpg" alt="" srcset="images/ima-1@2x.jpg 2x"></a>
                                                <div class="cb-post-preview__content">
                                                    <p>According to a 2017 study completed by Gallup, 51 percent of employees to their careers. These people usually don't work as hard as others, often doing just the bare minimum during their eight-hour shift...</p>
                                                </div><a class="cb-post-preview__more" href="blog-entry.html"><span>Read more</span><span class="visually-hidden">about current retail footprint includes 19 states, with nearly 800 retail locations</span></a>
                                            </article>
                    </li>
                    <li class="cb-post-list__item">
                                            <article class="cb-post-preview">
                                                <h2 class="cb-post-preview__title"><a href="blog-entry.html">Current retail footprint includes 19 states, with nearly 800 retail locations</a></h2><a class="cb-post-preview__category" href="#">Broad Form</a><a class="cb-post-preview__image" href="blog-entry.html"><img src="images/ima-1.jpg" alt="" srcset="images/ima-1@2x.jpg 2x"></a>
                                                <div class="cb-post-preview__content">
                                                    <p>According to a 2017 study completed by Gallup, 51 percent of employees to their careers. These people usually don't work as hard as others, often doing just the bare minimum during their eight-hour shift...</p>
                                                </div><a class="cb-post-preview__more" href="blog-entry.html"><span>Read more</span><span class="visually-hidden">about current retail footprint includes 19 states, with nearly 800 retail locations</span></a>
                                            </article>
                    </li>
                </ul>
                <nav class="cb-post-list__pager cb-pager">
                    <ul class="cb-pager__list">
                        <li class="cb-pager__item"><a class="cb-pager__control cb-pager__control_prev" href="#">Back</a></li>
                        <li class="cb-pager__item cb-pager__item_desktop"><a class="cb-pager__link cb-pager__link_current" href="#">1</a></li>
                        <li class="cb-pager__item cb-pager__item_desktop"><a class="cb-pager__link" href="#">2</a></li>
                        <li class="cb-pager__item cb-pager__item_desktop"><a class="cb-pager__link" href="#">3</a></li>
                        <li class="cb-pager__item cb-pager__item_desktop"><span class="cb-pager__dots">...</span></li>
                        <li class="cb-pager__item cb-pager__item_desktop"><a class="cb-pager__link" href="#">9</a></li>
                        <li class="cb-pager__item cb-pager__item_desktop"><a class="cb-pager__link" href="#">10</a></li>
                        <li class="cb-pager__item cb-pager__item_mobile"><span class="cb-pager__count">1 of 10</span></li>
                        <li class="cb-pager__item"><a class="cb-pager__control cb-pager__control_next" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </main>
        <footer class="cb-site-footer">
            <div class="cb-site-footer__info">
                <div class="cb-container">
                    <p class="cb-site-footer__copyright">2018 Confie Seguros Holding II Co</p>
                    <nav class="cb-site-footer__nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Partnership</a></li>
                            <li><a href="#">Leadership</a></li>
                            <li><a href="#">Capital</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Press</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="cb-site-footer__legal">
                <div class="cb-container">
                    <p class="cb-site-footer__legal-text">Trade/service marks are the property of Confie Seguros Holding II Co or its respective affiliates and/or subsidiaries. Some partnership/acquisition structures may not be available  in all states. This is not a commitment to acquire; this is an advertisement. </p>
                </div>
            </div>
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>